#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Sep 21 17:09:49 2025
# Process ID         : 8536
# Current directory  : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_dlmb_v10_3_synth_1
# Command line       : vivado.exe -log base_dlmb_v10_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_dlmb_v10_3.tcl
# Log file           : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_dlmb_v10_3_synth_1/base_dlmb_v10_3.vds
# Journal file       : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_dlmb_v10_3_synth_1\vivado.jou
# Running On         : GI240817-JohnAlamina
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 PRO 6850H with Radeon Graphics     
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33592 MB
# Swap memory        : 99556 MB
# Total Virtual      : 133148 MB
# Available Virtual  : 57536 MB
#-----------------------------------------------------------
source base_dlmb_v10_3.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 494.562 ; gain = 210.840
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/work/dev/PYNQ/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_dlmb_v10_3, cache-ID = 9cf3b923d3d02c48.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 21 17:10:10 2025...
