#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Sep 21 16:48:05 2025
# Process ID         : 14212
# Current directory  : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1
# Command line       : vivado.exe -log base_pmoda_rpi_o_sel_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_pmoda_rpi_o_sel_0.tcl
# Log file           : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.vds
# Journal file       : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1\vivado.jou
# Running On         : GI240817-JohnAlamina
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 PRO 6850H with Radeon Graphics     
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33592 MB
# Swap memory        : 99556 MB
# Total Virtual      : 133148 MB
# Available Virtual  : 52463 MB
#-----------------------------------------------------------
source base_pmoda_rpi_o_sel_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 496.047 ; gain = 211.418
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/work/dev/PYNQ/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top base_pmoda_rpi_o_sel_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18100
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.730 ; gain = 492.883
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_pmoda_rpi_o_sel_0' [c:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'mux_vector' [c:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ipshared/8ae7/mux_vector.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mux_vector' (0#1) [c:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ipshared/8ae7/mux_vector.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'sel' does not match port width (3) of module 'mux_vector' [c:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:83]
INFO: [Synth 8-6155] done synthesizing module 'base_pmoda_rpi_o_sel_0' (0#1) [c:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.gen/sources_1/bd/base/ip/base_pmoda_rpi_o_sel_0/synth/base_pmoda_rpi_o_sel_0.v:53]
WARNING: [Synth 8-7129] Port c[7] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[6] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[5] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[4] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[3] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[2] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[1] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port c[0] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[7] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[6] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[5] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[4] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[3] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[2] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[1] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port e[0] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[7] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[6] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[5] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[4] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[3] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[2] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[1] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port f[0] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[7] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[6] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[5] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[4] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[3] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[2] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[1] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port g[0] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[7] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[6] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[5] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[4] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[3] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[2] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[1] in module mux_vector is either unconnected or has no load
WARNING: [Synth 8-7129] Port h[0] in module mux_vector is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.914 ; gain = 605.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.914 ; gain = 605.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.914 ; gain = 605.066
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.914 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1344.914 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1344.914 ; gain = 605.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1344.914 ; gain = 605.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1344.914 ; gain = 605.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1344.914 ; gain = 605.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1387.438 ; gain = 647.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1553.617 ; gain = 813.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1553.617 ; gain = 813.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1563.168 ; gain = 823.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:50 . Memory (MB): peak = 1798.273 ; gain = 1058.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1798.273 ; gain = 1058.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.395 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 31da737d
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1811.066 ; gain = 1293.477
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_pmoda_rpi_o_sel_0, cache-ID = 8bd140b86d50e718
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_pmoda_rpi_o_sel_0_synth_1/base_pmoda_rpi_o_sel_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file base_pmoda_rpi_o_sel_0_utilization_synth.rpt -pb base_pmoda_rpi_o_sel_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 21 16:49:25 2025...
