#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep 24 11:06:12 2025
# Process ID         : 45280
# Current directory  : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/impl_1
# Command line       : vivado.exe -log base_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_wrapper.tcl -notrace
# Log file           : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/impl_1/base_wrapper.vdi
# Journal file       : C:/work/dev/PYNQ/boards/Pynq-Z2/base/base/base.runs/impl_1\vivado.jou
# Running On         : GI240817-JohnAlamina
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 PRO 6850H with Radeon Graphics     
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33592 MB
# Swap memory        : 99556 MB
# Total Virtual      : 133148 MB
# Available Virtual  : 41062 MB
#-----------------------------------------------------------
source base_wrapper.tcl -notrace
Command: open_checkpoint base_wrapper_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 299.539 ; gain = 4.684
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 973.227 ; gain = 3.777
INFO: [Netlist 29-17] Analyzing 2788 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'base_i/clk_wiz_10MHz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1234.062 ; gain = 8.617
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.832 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1975.832 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1975.832 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1975.832 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1975.832 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1975.832 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1975.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1975.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 513 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 66 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 316 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 96 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 26 instances
  SRLC16E => SRL16E: 4 instances
  SRLC32E => SRL16E: 5 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1975.832 ; gain = 1689.359
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1975.832 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a2042293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1975.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1975.832 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_arduino/spi_subsystem/spi_shared/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_pmoda/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_pmodb/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_rpi/spi_subsystem/spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_rpi/spi_subsystem/spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_rpi/spi_subsystem/spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_rpi/spi_subsystem/spi_1/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_rpi/spi_subsystem/spi_1/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'base_i/iop_rpi/spi_subsystem/spi_1/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.
0. hdmi_in_clk_p
1. hdmi_in_clk_n
2. hdmi_in_data_p[0]
3. hdmi_in_data_n[0]
4. hdmi_in_data_p[1]
5. hdmi_in_data_n[1]
6. hdmi_in_data_p[2]
7. hdmi_in_data_n[2]
8. hdmi_out_clk_p
9. hdmi_out_clk_n
10. hdmi_out_data_p[0]
11. hdmi_out_data_n[0]
12. hdmi_out_data_p[1]
13. hdmi_out_data_n[1]
14. hdmi_out_data_p[2]
15. hdmi_out_data_n[2]
16. IIC_1_scl_io
17. IIC_1_sda_io
18. arduino_direct_iic_scl_io
19. arduino_direct_iic_sda_io
20. arduino_direct_spi_io0_io
21. arduino_direct_spi_io1_io
22. arduino_direct_spi_sck_io
23. arduino_direct_spi_ss_io[0]
24. arduino_gpio_tri_io[0]
25. arduino_gpio_tri_io[10]
26. arduino_gpio_tri_io[11]
27. arduino_gpio_tri_io[12]
28. arduino_gpio_tri_io[13]
29. arduino_gpio_tri_io[14]
30. arduino_gpio_tri_io[15]
31. arduino_gpio_tri_io[16]
32. arduino_gpio_tri_io[17]
33. arduino_gpio_tri_io[18]
34. arduino_gpio_tri_io[19]
35. arduino_gpio_tri_io[1]
36. arduino_gpio_tri_io[2]
37. arduino_gpio_tri_io[3]
38. arduino_gpio_tri_io[4]
39. arduino_gpio_tri_io[5]
40. arduino_gpio_tri_io[6]
41. arduino_gpio_tri_io[7]
42. arduino_gpio_tri_io[8]
43. arduino_gpio_tri_io[9]
44. audio_clk_10MHz
45. bclk
46. btns_4bits_tri_i[0]
47. btns_4bits_tri_i[1]
48. btns_4bits_tri_i[2]
49. btns_4bits_tri_i[3]
50. codec_addr[0]
51. codec_addr[1]
52. hdmi_in_ddc_scl_io
53. hdmi_in_ddc_sda_io
54. hdmi_in_hpd[0]
55. hdmi_out_hpd[0]
56. leds_4bits_tri_o[0]
57. leds_4bits_tri_o[1]
58. leds_4bits_tri_o[2]
59. leds_4bits_tri_o[3]
60. lrclk
61. pmoda_rpi_gpio_tri_io[0]
62. pmoda_rpi_gpio_tri_io[1]
63. pmoda_rpi_gpio_tri_io[2]
64. pmoda_rpi_gpio_tri_io[3]
65. pmoda_rpi_gpio_tri_io[4]
66. pmoda_rpi_gpio_tri_io[5]
67. pmoda_rpi_gpio_tri_io[6]
68. pmoda_rpi_gpio_tri_io[7]
69. pmodb_gpio_tri_io[0]
70. pmodb_gpio_tri_io[1]
71. pmodb_gpio_tri_io[2]
72. pmodb_gpio_tri_io[3]
73. pmodb_gpio_tri_io[4]
74. pmodb_gpio_tri_io[5]
75. pmodb_gpio_tri_io[6]
76. pmodb_gpio_tri_io[7]
77. rgbleds_6bits_tri_o[0]
78. rgbleds_6bits_tri_o[1]
79. rgbleds_6bits_tri_o[2]
80. rgbleds_6bits_tri_o[3]
81. rgbleds_6bits_tri_o[4]
82. rgbleds_6bits_tri_o[5]
83. rpi_gpio_tri_io[0]
84. rpi_gpio_tri_io[10]
85. rpi_gpio_tri_io[11]
86. rpi_gpio_tri_io[12]
87. rpi_gpio_tri_io[13]
88. rpi_gpio_tri_io[14]
89. rpi_gpio_tri_io[15]
90. rpi_gpio_tri_io[16]
91. rpi_gpio_tri_io[17]
92. rpi_gpio_tri_io[18]
93. rpi_gpio_tri_io[19]
94. rpi_gpio_tri_io[1]
95. rpi_gpio_tri_io[2]
96. rpi_gpio_tri_io[3]
97. rpi_gpio_tri_io[4]
98. rpi_gpio_tri_io[5]
99. rpi_gpio_tri_io[6]
100. rpi_gpio_tri_io[7]
101. rpi_gpio_tri_io[8]
102. rpi_gpio_tri_io[9]
103. sdata_i
104. sdata_o
105. sws_2bits_tri_i[0]
106. sws_2bits_tri_i[1]

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    25 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |    12 | LVCMOS18(12)                                                           |                                          |        |  +1.80 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   125 |    12 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | Vaux13_v_n           | LVCMOS18        | IOB_X1Y113           | G20                  |                      |
|        | Vaux13_v_p           | LVCMOS18        | IOB_X1Y114           | G19                  |                      |
|        | Vaux15_v_n           | LVCMOS18        | IOB_X1Y101           | J16                  |                      |
|        | Vaux15_v_p           | LVCMOS18        | IOB_X1Y102           | K16                  |                      |
|        | Vaux1_v_n            | LVCMOS18        | IOB_X1Y143           | D18                  |                      |
|        | Vaux1_v_p            | LVCMOS18        | IOB_X1Y144           | E17                  |                      |
|        | Vaux5_v_n            | LVCMOS18        | IOB_X1Y115           | H20                  |                      |
|        | Vaux5_v_p            | LVCMOS18        | IOB_X1Y116           | J20                  |                      |
|        | Vaux6_v_n            | LVCMOS18        | IOB_X1Y109           | J14                  |                      |
|        | Vaux6_v_p            | LVCMOS18        | IOB_X1Y110           | K14                  |                      |
|        | Vaux9_v_n            | LVCMOS18        | IOB_X1Y139           | E19                  |                      |
|        | Vaux9_v_p            | LVCMOS18        | IOB_X1Y140           | E18                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

ERROR: [Place 30-69] Instance IIC_1_scl_iobuf/IBUF (IBUF driven by I/O terminal IIC_1_scl_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance IIC_1_scl_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance IIC_1_sda_iobuf/IBUF (IBUF driven by I/O terminal IIC_1_sda_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance IIC_1_sda_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_iic_scl_iobuf/IBUF (IBUF driven by I/O terminal arduino_direct_iic_scl_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_iic_scl_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_iic_sda_iobuf/IBUF (IBUF driven by I/O terminal arduino_direct_iic_sda_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_iic_sda_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_io0_iobuf/IBUF (IBUF driven by I/O terminal arduino_direct_spi_io0_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_io0_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_io1_iobuf/IBUF (IBUF driven by I/O terminal arduino_direct_spi_io1_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_io1_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_sck_iobuf/IBUF (IBUF driven by I/O terminal arduino_direct_spi_sck_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_sck_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_ss_iobuf_0/IBUF (IBUF driven by I/O terminal arduino_direct_spi_ss_io[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_direct_spi_ss_iobuf_0/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_0/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_0/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_1/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[1]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_1/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_10/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[10]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_10/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_11/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[11]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_11/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_12/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[12]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_12/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_13/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[13]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_13/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_14/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[14]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_14/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_15/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[15]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_15/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_16/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[16]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_16/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_17/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[17]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_17/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_18/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[18]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_18/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_19/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[19]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_19/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_2/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[2]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_2/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_3/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[3]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_3/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_4/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[4]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_4/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_5/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[5]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_5/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_6/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[6]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_6/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_7/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[7]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_7/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_8/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[8]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_8/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_9/IBUF (IBUF driven by I/O terminal arduino_gpio_tri_io[9]) is unplaced after IO placer
ERROR: [Place 30-69] Instance arduino_gpio_tri_iobuf_9/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance audio_clk_10MHz_OBUF_inst (OBUF drives I/O terminal audio_clk_10MHz) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[0].DecoderX/InputSERDES_X/InputBuffer (IBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[1].DecoderX/InputSERDES_X/InputBuffer (IBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[2].DecoderX/InputSERDES_X/InputBuffer (IBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/TMDS_ClockingX/InputBuffer (IBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/ClockSerializer/OutputBuffer (OBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[0].DataSerializer/OutputBuffer (OBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[1].DataSerializer/OutputBuffer (OBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[2].DataSerializer/OutputBuffer (OBUFDS) is unplaced after IO placer
ERROR: [Place 30-69] Instance bclk_OBUF_inst (OBUF drives I/O terminal bclk) is unplaced after IO placer
ERROR: [Place 30-69] Instance btns_4bits_tri_i_IBUF[0]_inst (IBUF driven by I/O terminal btns_4bits_tri_i[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance btns_4bits_tri_i_IBUF[1]_inst (IBUF driven by I/O terminal btns_4bits_tri_i[1]) is unplaced after IO placer
ERROR: [Place 30-69] Instance btns_4bits_tri_i_IBUF[2]_inst (IBUF driven by I/O terminal btns_4bits_tri_i[2]) is unplaced after IO placer
ERROR: [Place 30-69] Instance btns_4bits_tri_i_IBUF[3]_inst (IBUF driven by I/O terminal btns_4bits_tri_i[3]) is unplaced after IO placer
ERROR: [Place 30-69] Instance codec_addr_OBUF[0]_inst (OBUF drives I/O terminal codec_addr[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance codec_addr_OBUF[1]_inst (OBUF drives I/O terminal codec_addr[1]) is unplaced after IO placer
ERROR: [Place 30-69] Instance hdmi_in_ddc_scl_iobuf/IBUF (IBUF driven by I/O terminal hdmi_in_ddc_scl_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance hdmi_in_ddc_scl_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance hdmi_in_ddc_sda_iobuf/IBUF (IBUF driven by I/O terminal hdmi_in_ddc_sda_io) is unplaced after IO placer
ERROR: [Place 30-69] Instance hdmi_in_ddc_sda_iobuf/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance hdmi_in_hpd_OBUF[0]_inst (OBUF drives I/O terminal hdmi_in_hpd[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance hdmi_out_hpd_OBUF[0]_inst (OBUF drives I/O terminal hdmi_out_hpd[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance leds_4bits_tri_o_OBUF[0]_inst (OBUF drives I/O terminal leds_4bits_tri_o[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance leds_4bits_tri_o_OBUF[1]_inst (OBUF drives I/O terminal leds_4bits_tri_o[1]) is unplaced after IO placer
ERROR: [Place 30-69] Instance leds_4bits_tri_o_OBUF[2]_inst (OBUF drives I/O terminal leds_4bits_tri_o[2]) is unplaced after IO placer
ERROR: [Place 30-69] Instance leds_4bits_tri_o_OBUF[3]_inst (OBUF drives I/O terminal leds_4bits_tri_o[3]) is unplaced after IO placer
ERROR: [Place 30-69] Instance lrclk_OBUF_inst (OBUF drives I/O terminal lrclk) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_0/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[0]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_0/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_1/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[1]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_1/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_2/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[2]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_2/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_3/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[3]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_3/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_4/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[4]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_4/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_5/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[5]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_5/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_6/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[6]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_6/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_7/IBUF (IBUF driven by I/O terminal pmoda_rpi_gpio_tri_io[7]) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmoda_rpi_gpio_tri_iobuf_7/OBUFT (OBUFT) is unplaced after IO placer
ERROR: [Place 30-69] Instance pmodb_gpio_tri_iobuf_0/IBUF (IBUF driven by I/O terminal pmodb_gpio_tri_io[0]) is unplaced after IO placer
INFO: [Common 17-14] Message 'Place 30-69' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
ERROR: [Place 30-68] Instance IIC_1_scl_iobuf/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance IIC_1_scl_iobuf/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance IIC_1_sda_iobuf/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance IIC_1_sda_iobuf/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_direct_iic_scl_iobuf/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_direct_iic_scl_iobuf/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_direct_iic_sda_iobuf/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_direct_iic_sda_iobuf/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_io0_iobuf/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_io0_iobuf/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_io1_iobuf/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_io1_iobuf/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_sck_iobuf/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_sck_iobuf/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_ss_iobuf_0/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_direct_spi_ss_iobuf_0/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_0/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_0/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_1/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_1/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_10/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_10/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_11/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_11/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_12/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_12/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_13/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_13/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_14/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_14/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_15/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_15/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_16/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_16/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_17/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_17/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_18/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_18/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_19/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_19/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_2/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_2/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_3/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_3/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_4/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_4/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_5/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_5/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_6/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_6/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_7/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_7/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_8/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_8/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_9/IBUF (IBUF) is not placed
ERROR: [Place 30-68] Instance arduino_gpio_tri_iobuf_9/OBUFT (OBUFT) is not placed
ERROR: [Place 30-68] Instance audio_clk_10MHz_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance base_i/clk_wiz_10MHz/inst/clkf_buf (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/clk_wiz_10MHz/inst/clkout1_buf (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/clk_wiz_10MHz/inst/mmcm_adv_inst (MMCME2_ADV) is not placed
ERROR: [Place 30-68] Instance base_i/iop_arduino/spi_subsystem/spi_direct/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO0_I_REG (FDRE) is not placed
ERROR: [Place 30-68] Instance base_i/iop_arduino/spi_subsystem/spi_direct/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/IO1_I_REG (FDRE) is not placed
ERROR: [Place 30-68] Instance base_i/iop_arduino/spi_subsystem/spi_direct/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/LOGIC_FOR_MD_0_GEN.SPI_MODULE_I/RATIO_NOT_EQUAL_4_GENERATE.SCK_O_NQ_4_NO_STARTUP_USED.SCK_O_NE_4_FDRE_INST (FDRE) is not placed
ERROR: [Place 30-68] Instance base_i/mdm_1/U0/No_Dbg_Reg_Access.BUFG_DRCK/Using_FPGA.Native (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/ps7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/ps7_0/inst/buffer_fclk_clk_1.FCLK_CLK_1_BUFG (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/ps7_0/inst/buffer_fclk_clk_2.FCLK_CLK_2_BUFG (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/ps7_0/inst/buffer_fclk_clk_3.FCLK_CLK_3_BUFG (BUFG) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[0].DecoderX/InputSERDES_X/DeserializerMaster (ISERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[0].DecoderX/InputSERDES_X/DeserializerSlave (ISERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[0].DecoderX/InputSERDES_X/InputBuffer (IBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[0].DecoderX/InputSERDES_X/InputDelay (IDELAYE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[1].DecoderX/InputSERDES_X/DeserializerMaster (ISERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[1].DecoderX/InputSERDES_X/DeserializerSlave (ISERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[1].DecoderX/InputSERDES_X/InputBuffer (IBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[1].DecoderX/InputSERDES_X/InputDelay (IDELAYE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[2].DecoderX/InputSERDES_X/DeserializerMaster (ISERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[2].DecoderX/InputSERDES_X/DeserializerSlave (ISERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[2].DecoderX/InputSERDES_X/InputBuffer (IBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/DataDecoders[2].DecoderX/InputSERDES_X/InputDelay (IDELAYE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/TMDS_ClockingX/DVI_ClkGenerator (MMCME2_ADV) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/TMDS_ClockingX/InputBuffer (IBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/TMDS_ClockingX/PixelClkBuffer (BUFR) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/TMDS_ClockingX/SerialClkBuffer (BUFIO) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/axi_dynclk/U0/BUFIO_inst (BUFIO) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/axi_dynclk/U0/BUFR_inst (BUFR) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/axi_dynclk/U0/Inst_mmcme2_drp/mmcm_adv_inst (MMCME2_ADV) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/ClockSerializer/OutputBuffer (OBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/ClockSerializer/SerializerMaster (OSERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/ClockSerializer/SerializerSlave (OSERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[0].DataSerializer/OutputBuffer (OBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[0].DataSerializer/SerializerMaster (OSERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[0].DataSerializer/SerializerSlave (OSERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[1].DataSerializer/OutputBuffer (OBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[1].DataSerializer/SerializerMaster (OSERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[1].DataSerializer/SerializerSlave (OSERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[2].DataSerializer/OutputBuffer (OBUFDS) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[2].DataSerializer/SerializerMaster (OSERDESE2) is not placed
ERROR: [Place 30-68] Instance base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/DataEncoders[2].DataSerializer/SerializerSlave (OSERDESE2) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f59544c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1975.832 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19f59544c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1975.832 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 107184b03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1975.832 ; gain = 0.000
23 Infos, 1 Warnings, 15 Critical Warnings and 203 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Sep 24 11:06:59 2025...
