#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Sep  7 20:28:23 2025
# Process ID         : 1179857
# Current directory  : /home/its/yocto/petalinux/PYNQ/boards/Pynq-Z1/logictools/logictools/logictools.runs/logictools_lmb_bram_2_synth_1
# Command line       : vivado -log logictools_lmb_bram_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source logictools_lmb_bram_2.tcl
# Log file           : /home/its/yocto/petalinux/PYNQ/boards/Pynq-Z1/logictools/logictools/logictools.runs/logictools_lmb_bram_2_synth_1/logictools_lmb_bram_2.vds
# Journal file       : /home/its/yocto/petalinux/PYNQ/boards/Pynq-Z1/logictools/logictools/logictools.runs/logictools_lmb_bram_2_synth_1/vivado.jou
# Running On         : ubuntu
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 2495.996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 12481 MB
# Swap memory        : 4294 MB
# Total Virtual      : 16776 MB
# Available Virtual  : 12875 MB
#-----------------------------------------------------------
source logictools_lmb_bram_2.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1592.844 ; gain = 64.059 ; free physical = 160 ; free virtual = 10676
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/its/yocto/petalinux/PYNQ/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/its/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top logictools_lmb_bram_2 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1179999
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.141 ; gain = 441.711 ; free physical = 133 ; free virtual = 7659
---------------------------------------------------------------------------------
